<!DOCTYPE html>
<html lang="zh-Hant">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>公然侮辱量刑預測系統</title>
		<link rel="stylesheet" href="https://unpkg.com/spectre.css/dist/spectre.min.css">
		<link rel="stylesheet" href="https://unpkg.com/spectre.css/dist/spectre-exp.min.css">
		<link rel="stylesheet" href="https://unpkg.com/spectre.css/dist/spectre-icons.min.css">
		<style>
			@import url(https://fonts.googleapis.com/earlyaccess/cwtexfangsong.css);

			body {
				font-family: ‘cwTeXFangSong’, serif !important;
				background: #f6f6f6;
			}

			.bg-white {
				background: #ffffff;
			}

			h1 a {
				text-decoration:none;
				color: #fff;
			}
			h1 a:visited {
				text-decoration:none;
				color: #fff;
			}
			h1 a:hover {
				text-decoration:none;
				color: #fff;
			}
			h1 a:active {
				text-decoration:none;
				color: #fff;
			}
		</style>
	</head>
	<body>
		<div class="container">
			<div class="columns">
				<div class="column col-6 col-md-10 col-mx-auto bg-white">

					<div class="hero hero-sm bg-primary">
						<div class="hero-body">
							<h1><a href="/">公然侮辱量刑預測系統</a></h1>
							<i>本系統系參考民國 99-109 年全台各級法院公然侮辱罪刑事有罪判決，以機器學習進行預測。</i>
							<br />
							<i>Authors: 我愛蟹堡王團隊</i>
							<br />
							<i>Source: <a class="text-light" href="https://gitlab.com/willypillow/insults.fyi">https://gitlab.com/willypillow/insults.fyi</a></i>
							<br />
						</div>
					</div>

					<form action="submit">
						<div class="form-group">
							<h3 class="form-label mt-2" for="input-text">辱罵字眼</h3>
							<textarea class="form-input" id="input-text" name="input-text"></textarea>
							<div class="divider"></div>

							<h3 class="form-label mt-2" for="location">地點</h3>
							<label class="form-radio form-inline">
								<input type="radio" name="is-internet" value="1" checked>
								<i class="form-icon"></i> 網路
							</label>
							<label class="form-radio form-inline">
								<input type="radio" name="is-internet" value="0">
								<i class="form-icon"></i> 現實
							</label>
							<div class="divider"></div>

							<h3 class="form-label mt-2" for="year">判決年分</h3>
							<input class="form-input" type="number" id="year" name="year" value="2021">
							<div class="divider"></div>

							<h3 class="form-label mt-2" for="past-cases">法官資歷（過往刑事判決數量）</h3>
							<p>（可選）可輸入法官姓名，也可於<a href="https://sunshine.jrf.org.tw/">司法陽光網</a>查詢最新資料。</p>
							<input class="form-input" type="text" id="past-cases" name="past-cases">
							<div class="divider"></div>

							<h3 class="form-label mt-2" for="court">法院層級</h3>
							<label class="form-radio form-inline">
								<input type="radio" name="court" value="00" checked>
								<i class="form-icon"></i> 地方法院簡易庭
							</label>
							<label class="form-radio form-inline">
								<input type="radio" name="court" value="0">
								<i class="form-icon"></i> 地方法院
							</label>
							<label class="form-radio form-inline">
								<input type="radio" name="court" value="1">
								<i class="form-icon"></i> 高等法院
							</label>
							<label class="form-radio form-inline">
								<input type="radio" name="court" value="2">
								<i class="form-icon"></i> 最高法院
							</label>
							<div class="divider"></div>

							<h3 class="form-label mt-2" for="court-loc">法院地區</h3>
							<label class="form-radio form-inline">
								<input type="radio" name="court-loc" value="0">
								<i class="form-icon"></i> 基隆市
							</label>
							<label class="form-radio form-inline">
								<input type="radio" name="court-loc" value="0">
								<i class="form-icon"></i> 新北市
							</label>
							<label class="form-radio form-inline">
								<input type="radio" name="court-loc" value="0">
								<i class="form-icon"></i> 臺北市
							</label>
							<label class="form-radio form-inline">
								<input type="radio" name="court-loc" value="0">
								<i class="form-icon"></i> 桃園市
							</label>
							<label class="form-radio form-inline">
								<input type="radio" name="court-loc" value="0">
								<i class="form-icon"></i> 新竹縣
							</label>
							<label class="form-radio form-inline">
								<input type="radio" name="court-loc" value="0">
								<i class="form-icon"></i> 新竹市
							</label>
							<label class="form-radio form-inline">
								<input type="radio" name="court-loc" value="0">
								<i class="form-icon"></i> 宜蘭縣
							</label>
							<label class="form-radio form-inline">
								<input type="radio" name="court-loc" value="1">
								<i class="form-icon"></i> 臺中市
							</label>
							<label class="form-radio form-inline">
								<input type="radio" name="court-loc" value="1">
								<i class="form-icon"></i> 苗栗縣
							</label>
							<label class="form-radio form-inline">
								<input type="radio" name="court-loc" value="1">
								<i class="form-icon"></i> 南投縣
							</label>
							<label class="form-radio form-inline">
								<input type="radio" name="court-loc" value="1">
								<i class="form-icon"></i> 彰化縣
							</label>
							<label class="form-radio form-inline">
								<input type="radio" name="court-loc" value="2">
								<i class="form-icon"></i> 雲林縣
							</label>
							<label class="form-radio form-inline">
								<input type="radio" name="court-loc" value="2">
								<i class="form-icon"></i> 嘉義縣
							</label>
							<label class="form-radio form-inline">
								<input type="radio" name="court-loc" value="2">
								<i class="form-icon"></i> 嘉義市
							</label>
							<label class="form-radio form-inline">
								<input type="radio" name="court-loc" value="2">
								<i class="form-icon"></i> 臺南市
							</label>
							<label class="form-radio form-inline">
								<input type="radio" name="court-loc" value="3">
								<i class="form-icon"></i> 高雄市
							</label>
							<label class="form-radio form-inline">
								<input type="radio" name="court-loc" value="3">
								<i class="form-icon"></i> 屏東縣
							</label>
							<label class="form-radio form-inline">
								<input type="radio" name="court-loc" value="3">
								<i class="form-icon"></i> 澎湖縣
							</label>
							<label class="form-radio form-inline">
								<input type="radio" name="court-loc" value="4">
								<i class="form-icon"></i> 花蓮縣
							</label>
							<label class="form-radio form-inline">
								<input type="radio" name="court-loc" value="4">
								<i class="form-icon"></i> 臺東縣
							</label>
							<label class="form-radio form-inline">
								<input type="radio" name="court-loc" value="5">
								<i class="form-icon"></i> 金門縣
							</label>
							<label class="form-radio form-inline">
								<input type="radio" name="court-loc" value="5">
								<i class="form-icon"></i> 連江縣
							</label>
							<label class="form-radio form-inline">
								<input type="radio" name="court-loc" value="-1" checked>
								<i class="form-icon"></i> 全國
							</label>
							<div class="divider"></div>

							<h3 class="mt-2">辱罵者背景/辱罵者態度</h3>
							<div class="columns">
								<div class="column col-xl-auto">
									<label class="form-switch">
										<input type="checkbox" name="bg-0">
										<i class="form-icon"></i> 累犯（近 5 年故意犯罪）
									</label>
									<label class="form-switch">
										<input type="checkbox" name="bg-11">
										<i class="form-icon"></i> 態度良好
									</label>
									<label class="form-switch">
										<input type="checkbox" name="bg-12">
										<i class="form-icon"></i> 不願道歉
									</label>
									<label class="form-switch">
										<input type="checkbox" name="bg-13">
										<i class="form-icon"></i> 使告訴人心生畏懼
									</label>
									<label class="form-switch">
										<input type="checkbox" name="bg-14">
										<i class="form-icon"></i> 犯後態度輕蔑
									</label>
									<label class="form-switch">
										<input type="checkbox" name="bg-15">
										<i class="form-icon"></i> 不願配合調查
									</label>
								</div>
								<div class="divider-vert hide-lg"></div>
								<div class="column col-xl-auto">
									<label class="form-switch">
										<input type="checkbox" name="bg-16">
										<i class="form-icon"></i> 拒絕和解
									</label>
									<label class="form-switch">
										<input type="checkbox" name="bg-1">
										<i class="form-icon"></i> 大學以上學歷
									</label>
									<label class="form-switch">
										<input type="checkbox" name="bg-2">
										<i class="form-icon"></i> 高中以下學歷
									</label>
									<label class="form-switch">
										<input type="checkbox" name="bg-3">
										<i class="form-icon"></i> 法治觀念欠缺
									</label>
									<label class="form-switch">
										<input type="checkbox" name="bg-4">
										<i class="form-icon"></i> 公眾人物
									</label>
									<label class="form-switch">
										<input type="checkbox" name="bg-5">
										<i class="form-icon"></i> 背景單純
									</label>
								</div>
								<div class="divider-vert hide-lg"></div>
								<div class="column col-xl-auto">
									<label class="form-switch">
										<input type="checkbox" name="bg-6">
										<i class="form-icon"></i> 家境貧窮
									</label>
									<label class="form-switch">
										<input type="checkbox" name="bg-7">
										<i class="form-icon"></i> 家境良好
									</label>
									<label class="form-switch">
										<input type="checkbox" name="bg-8">
										<i class="form-icon"></i> 被告當街辱罵告訴人
									</label>
									<label class="form-switch">
										<input type="checkbox" name="bg-9">
										<i class="form-icon"></i> 被告用字使告訴人感到受辱
									</label>
									<label class="form-switch">
										<input type="checkbox" name="bg-10">
										<i class="form-icon"></i> 被告行為時受到刺激
									</label>
									<label class="form-switch">
										<input type="checkbox" name="bg-17">
										<i class="form-icon"></i> 將侮辱內容張貼於佈告欄
									</label>
								</div>
							</div>
							<div class="divider"></div>

							<div class="columns m-2">
								<button type="submit" class="column col-6 col-mx-auto btn btn-primary btn-lg mt-2">預測罰金</button>
							</div>
						</div>
					</form>
				</div>
			</div>
		</div>
	</body>
</html>
